# IntellectCodeOfficial.Web

./: IntellectCodeOfficial.Web.sln
DBManager/: DBManager.csproj  DatabaseFactories.cs  DbFactoryProvider.cs  DbLogger.cs  IDatabaseFactory.cs  ISQLTemplate.cs  QueryBuilder.cs  QueryRequest.cs
DBManager/Crud/: CRUDHelper.cs  ColumnNameResolver.cs  CrudService.cs  Dialect.cs  IColumnNameResolver.cs  ITableNameResolver.cs  TableNameResolver.cs  TypeExtension.cs
DBManager/Crud/Attribute/: AutoFillAttribute.cs  ColumnAttribute.cs  DependentAttribute.cs  EditableAttribute.cs  IgnoreAllAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
DBManager/MailServices/MailModel/: MailServiceModel.cs
DBManager/MsSQL/: MsSQLFactory.cs  MsSQLTemplate.cs  MsSqlQueryBuilder.cs
IntellectCodeOfficial.Web/: IntellectCodeOfficial.Web.csproj
IntellectCodeOfficial.Web/Controllers/: HomeController.cs
IntellectCodeOfficial.Web/Models/: ErrorViewModel.cs
IntellectCodeOfficial.Web/Properties/: launchSettings.json
IntellectCodeOfficial.Web/Views/: _ViewImports.cshtml
IntellectCodeOfficial.Web/Views/Shared/: _Layout.cshtml
IntellectCodeofficial.API/: .editorconfig  IntellectCodeofficial.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntellectCodeofficial.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
IntellectCodeofficial.API/Migrations/: 20231122145958_Initialdf.Designer.cs  20231122145958_Initialdf.cs  20231122150341_Identityrole.Designer.cs  20231122150341_Identityrole.cs  ApplicationDbContextModelSnapshot.cs
IntellectCodeofficial.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs
IntellectCodeofficial.API/Models/Sign Up/: RegisterUser.cs
IntellectCodeofficial.API/Properties/: launchSettings.json
IntellectcodeOfficial.Utility/: IntellectcodeOfficial.Utility.csproj
Intellectcodeofficial.DataAccess/: Intellectcodeofficial.DataAccess.csproj
